<?page title="anonymous desktop" contentType="text/html;charset=UTF-8"?>
<zk>
    <!-- anonymous desktop layout -->
    
    <borderlayout apply="ZKRichlet.CAnonymousDesktopController" id="DesktopLayout" width="1024px" height="768px">
        
        <north id="TopZone" style="background-color: red" autoscroll="true" height="150px" border="none">
        
            <hlayout id="TopHLayout" spacing="0">
            
            
            
            </hlayout>
            
        </north>
        
        <west id="LeftZone" style="background-color: yellow" autoscroll="true" width="200px" border="none">
              
            <vlayout id="LeftVLayout" spacing="0">
            
                    <panel width="100%" border="normal"
                        title="Navigation">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <toolbarbutton label="Home" />
                                <toolbarbutton label="Sitemap" />
                                <toolbarbutton
                                    label="Statement of Direction" />
                                <toolbarbutton label="ZK Team" />
                                <toolbarbutton label="Releases" />
                                <toolbarbutton label="Calender" />
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Features">
                        <panelchildren>
                            <html>
                                <![CDATA[ <ul> <li>Server+client
                                Fusion</li> <li>Ajax-as-a-Service</li>
                                <li>The Event Queue</li> <li>jQuery
                                Based</li> <li>SEO Friendly</li>
                                <li>Auto Testing</li> </ul> ]]>
                            </html>
                        </panelchildren>
                    </panel>
            
            </vlayout>
                    
        </west>
        
        <center id="CenterZone" style="background-color: #00FFFF" autoscroll="true" border="none">
        
            <hbox align="center" pack="center" vflex="1" hflex="1" >
                 
                 <vlayout id="InnerCenterLayout" >
                 
                 
                 </vlayout>
                 
            </hbox>
        
        </center>
        
        <east id="RightZone" style="background-color: blue" autoscroll="true" width="200px" border="none">

            <vlayout id="RightVLayout" spacing="0">

                    <panel width="100%" border="normal"
                        title="Why ZK ? ">
                        <panelchildren>
                            <html>
                                <![CDATA[ <ul> <li>Productivity</li>
                                <li>Security</li> <li>Performance</li>
                                <li>Totally Control</li> <li>Auto
                                Testing</li> <li>Scalability</li>
                                <li>Flexibility</li> </ul> ]]>
                            </html>
                        </panelchildren>
                    </panel>
            
            </vlayout>

        </east>
        
        <south id="BottomZone" style="background-color: green" autoscroll="true" height="150px" border="none">
        
            <hlayout id="BottomHLayout" spacing="0">
            
            
            
            </hlayout>
        
        </south>
        
    </borderlayout>
    
</zk>