<?page title="desktop" contentType="text/html;charset=UTF-8"?>
<zk>
    <!-- logged desktop -->
    
    <borderlayout apply="ZKRichlet.CDesktopController" id="DesktopLayout" width="1024px" height="768px">
       
        <north id="TopZone" style="background-color: red" autoscroll="true" height="150px" collapsible="true">
        
            <hlayout id="TopHLayout" spacing="0">
            
            
            
            </hlayout>
            
        </north>
       
        <west id="LeftZone" style="background-color: yellow" autoscroll="true" width="200px" border="none">
              
            <vlayout id="LeftVLayout" spacing="0">
            
            
            
            </vlayout>
            
        </west>
       
        <center id="CenterZone" style="background-color: #00FFFF" autoscroll="true" border="none">
        
            <hbox align="center" pack="center" vflex="1" hflex="1" >
                 
                 <vlayout id="InnerCenterLayout" >
                 
                 
                 
                 </vlayout>
                 
            </hbox>
        
        </center>
       
        <east id="RightZone" style="background-color: blue" autoscroll="true" width="200px" border="none">

            <vlayout id="RightVLayout" spacing="0">


            
            </vlayout>

        </east>
        
        <south id="BottomZone" style="background-color: green" autoscroll="true" height="150px" border="none">
        
            <hlayout id="BottomHLayout" spacing="0">
            
            
            
            </hlayout>
        
        </south>
        
    </borderlayout>
    
</zk>