<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	
	<style>
		
		.z-window-overlapped-cnt {
            margin: 0;
            padding: 0px; 
            background: transparent; 
            overflow: hidden; 
            zoom: 1; 
		}

        .product-name {

            font-size: xx-large;     
            color: white;   
        
        }
        
        .product-edition {

            font-size: normal;     
            font-weight: bold;
            color: white;   
        
        }

        .product-target {

            font-size: normal;     
            font-weight: bold;
            color: white;   
        
        }
        
        .product-slogan {

            font-size: medium;     
            color: white;   
            font-style: oblique;
            font-weight: bold;
        
        }
        
        .product-version {

            font-size: normal;     
            color: white;   
            font-weight: bold;
        
        }
        
	</style>
	
<!-- background-image: url(${c:encodeURL('~./CRichlet/images/product_splash_screen_01.png')}); -->
<!-- style="background-color: green" -->
<!-- background-repeat: no-repeat; -->

    <window apply="ZKRichlet.CSplashScreenController" border="normal" id="SplashScreen" width="406px" height="300px" mode="overlapped" position="center,center">

        <borderlayout id="DesktopLayout" width="100%" height="100%">

            <center border="none">
               
               <div id="BackgroundLayer" width="100%" height="100%" >
                 
                 <absolutelayout>

                   <absolutechildren x="20" y="30" width="200px" height="200px">
                   
                      <image id="imgProductLogo"/>
                      
                   </absolutechildren>
                 
                   <absolutechildren  x="150" y="55" width="200px" height="40px">
                   
                      <label sclass="product-name" id="lbProductName"/>
                      
                   </absolutechildren>

                   <absolutechildren x="150" y="95" width="250px" height="15px">
                   
                      <label sclass="product-edition" id="lbProductEdition"/>
                      
                   </absolutechildren>

                   <absolutechildren x="150" y="115" width="200px" height="15px">
                   
                      <label sclass="product-target" id="lbProductTarget"/>
                      
                   </absolutechildren>
                   
                   <absolutechildren  x="0" y="150" width="100%" height="30px">
                      
                      <hbox width="100%" pack="center">
                          <label sclass="product-slogan" width="200px" id="lbProductSlogan"/>
                      </hbox>
                       
                   </absolutechildren>

                   <absolutechildren x="0" y="170" width="100%" height="30px">
                     
                      <hbox width="98%" pack="right">
                          <label sclass="product-version" width="200px" id="lbProductVersion"/>
                      </hbox>
                      
                   </absolutechildren>

                   <absolutechildren x="10" y="200" width="370px" height="80px">

                      <hbox id="ModulesLoaded">
                      </hbox>
                   
                   </absolutechildren>
                   
                 </absolutelayout>
                   
                 
               </div>

               
            </center>
  
            <south border="none" id="lBottomLayout" Style="padding: 5px;" height="35px" >
        
                   <div>

              	      <label id="lbMessageProgress" value="" />

              	      <separator height="5px"></separator>

              	      <progressmeter id="ProgressBar" value="0" width="380px" />

                   </div>
                
            </south>
        
        </borderlayout>
    
        <timer id="LoadTimer" delay="100" repeats="false"/>

    </window>
    
</zk>